<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form class="" action="mailto::pootjiankur107.gmail.com" method="post" enctype="multipart/form-data">
    <center>




                <table cellspacing="30">
                  <tbody>
                 <h3>Sign-in form</h3>

              <tr>
                <td><label for="">Name</label></td>
                <td><input type="text" name="Name" value="" autocomplete="Name"></td>
              </tr>
              <tr>
                <td><label for="">@email</label></td>
                <td><input type="email" name="email"  autocomplete="email" value=""></td>
              </tr>
              <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" name="" value="" minlength="8" maxlength="20"></td>
              </tr>
              <tr>
                <td><label for="">Confirm password</label></td>
                <td><input type="Password" name="" value="" minlength="8" maxlength="20"></td>
              </tr>
              <tr>
                <td><label for="">Date of birth</label></td>
                <td><input type="date" name="" value=""></td>
              </tr>
              <tr>
                <td><label for="">Instituite</label></td>
                <td><input type="text" name="" value=""></td>
              </tr>
              <tr>
                <td><label for="">Year of gradutation</label></td>
                <td><input type="Date" name="" value=""></td>
              </tr>
        </tbody>
        <tfoot>
          <center>
             <tr>
               <td>
                 <button type="submit">Sumbit</button>
               </td>
             </tr>
         </center>
         </tfoot>
    </table>

      <legend>Feedback</legend>
      <textarea name="name" rows="8" cols="80" maxlength="800"></textarea>
    

    </center>
  </form>


<br />

</body>

</html>
